<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>410</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>class ValueReference
--
attributes:
string name
ValueConfig vconf
ReferenceConfig rconf
lastValue
_get
_set
_changeSignal
--
public methods:
__init__(name, Widget, ValueConfig)
set(value)
get()
on_changed()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>210</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>static class ValueConfig
--
public methods:
bool checkRequirements(value, oldvalue)
#returns wether value request is possible
#internal resource management
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>480</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>class ValueModifier
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>90</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>QtWidget
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>100</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
