<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sorcerer</class>
 <widget class="QWidget" name="Sorcerer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox1"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>You have two spell slots of level 1</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
