# proficiency table
- strength saving throw.UI.
- athletics.UI.
- dexterity saving throw.UI.
- acrobatics.UI.
- sleight of hand.UI.
- stealth.UI.
- constitution saving throw.UI.
- intelligence saving throw.UI.
- arcana.UI.
- history.UI.
- investigation.UI.
- nature.UI.
- religion.UI.
- wisdom saving throw.UI.
- animal handling.UI.
- insight.UI.
- medicine.UI.
- perception.UI.
- survival.UI.
- charisma saving throw.UI.
- deception.UI.
- performance.UI.
- persuation.UI.

- armor:
    - light armor
    - medium armor
    - heavy armor
- weapons:
    - martial weapons:
        - martial melee weapons:
            - battleaxe
            - flail
            - glaive
            - greataxe
            - greatsword
            - halberd
            - lance
            - longsword
            - maul
            - morningstar
            - pike
            - rapier
            - scimitar
            - shortsword
            - trident
            - war pick
            - warhammer
            - whip
        - martial ranged weapons:
            - blowgun
            - hand crossbow
            - heavy crossbow
            - longbow
            - net
    - simple weapons:
        - simple melee weapons:
            - club
            - dagger
            - greatclub
            - handaxe
            - javelin
            - light hammer
            - mace
            - quarterstaff
            - sickle
            - spear
        - simple ranged weapons:
            - light crossbow
            - dart
            - shortbow
            - sling
    - improvised weapons
- musical instrument:
    - bagpipes
    - drum
    - dulcimer
    - flute
    - lute
    - lyre
    - shawn
    - pan flute
    - horn
    - viol
- artisans tools:
    - alchemist supplies
    - brewer supplies
    - calligrapher supplies
    - carpenter tools
    - cartographer tools
    - cobbler tools
    - cook utensils
    - glassblower tools
    - jeweler tools
    - leatherworker tools
    - mason tools
    - painter supplies
    - potter tools
    - tinker tools
    - weaver tools
    - woodcarve tools

- languages:
    - standart languages:
        - common!
        - dwarvish
        - orcish
        - elvish
        - giant
        - gnomish
        - goblin
        - halfling
    - exotic languages:
        - abyssal
        - celestial
        - draconic
        - deep speech
        - infernal
        - primordial
        - sylvan
        - undercommon
        - auran
