# primary race list
Human:
    mod:
        Human_plus:
            - strength
            - dexterity
            - constitution
            - charisma
            - wisdom
            - intelligence
Dwarf:
    mod:
        Dwarf_plus2:
            - constitution
        Dwarf_speed:
            - speed
        Dwarf_Proficient:
            - prof_battleaxe
            - prof_light_hammer
            - prof_handaxe
            - prof_warhammer
            - prof_dwarvish
Elf:
    mod:
        Elf_plus2:
            - dexterity
        Elf_Proficient:
            - prof_perception
            - prof_elvish
Halfling: {}
Dragonborn: {}
Gnome: {}
Half-Elf: {}
Half-Orc: {}
Orc: {}
Tiefling: {}
